{
  "name": "sora-devtools",
  "version": "2023.2.0-canary.0",
  "description": "WebRTC SFU Sora DevTools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiguredo/sora-devtools.git"
  },
  "author": "Shiguredo Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://discord.gg/shiguredo"
  },
  "homepage": "https://github.com/shiguredo/sora-devtools#readme",
  "scripts": {
    "next": "next",
    "dev": "next dev -p 3333",
    "build": "next build",
    "dist": "pnpm run cleanup && next build",
    "lint": "eslint --ext .ts,tsx ./src && prettier --check ./src && tsc --noemit",
    "fmt": "eslint --fix --ext .ts,tsx ./src; prettier --write ./src",
    "test": "vitest run",
    "cleanup": "rimraf ./.next ./dist/*",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.4.12",
    "@types/node": "18.16.19",
    "@types/react": "18.2.15",
    "@types/react-redux": "7.1.25",
    "@types/redux-logger": "3.0.9",
    "@types/resize-observer-browser": "0.1.7",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.45.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "next": "13.4.12",
    "prettier": "3.0.0",
    "rimraf": "5.0.1",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "@shiguredo/light-adjustment": "2023.2.0",
    "@shiguredo/noise-suppression": "2022.4.2",
    "@shiguredo/virtual-background": "2023.2.0",
    "bootstrap": "5.3.0",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-bootstrap": "2.8.0",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.5",
    "react-redux": "8.1.1",
    "redux": "4.2.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.4.2",
    "sora-js-sdk": "2023.2.0-canary.1"
  },
  "packageManager": "pnpm@8.6.7",
  "engines": {
    "node": ">=16.20.0"
  }
}